server.port=8008
spring.application.name=marca-service

spring.datasource.url=jdbc:mysql://localhost:3306/bdmarcas
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
